HOSTDIR_LOCAL_DATA=./.docker/data/
WORKDIR_LOCAL_DATA=/data/
 
HOSTDIR_CONF=.docker/redis/
WORKDIR_CONF=/usr/local/etc/redis/
 
# MONGO_INITDB_ROOT_USERNAME=admin
# MONGO_INITDB_ROOT_PASSWORD=s1mpliky

REDIS_ARGS=--requirepass s1mpliky